name: mkdocs-publish
description: "Builds documentation website and publishes it to GitHub pages"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: 3.x

    - name: Deploy to GH pages
      shell: bash
      run: |
        mkdocs gh-deploy --config-file src/doc/mkdocs.yml --force --clean --verbose
